# Sportclub

./: Form1.Designer.cs  Form1.cs  Form1.resx  Groep.cs  LedenContext.cs  Lid.cs  Program.cs  Sportclub.csproj
.github/workflows/: dotnet.yml
Properties/DataSources/: Groep.datasource
